// ==UserScript==
// @name         Bananza Mailz — Быстрая авторассылка (НЕЗАВИСИМЫЙ! SPA FIXED)
// @namespace    http://tampermonkey.net/
// @version      4.2
// @description  Bananza Mailz — авторассылка, полностью отдельная кнопка 🐒, стиль и логика не пересекается с Banana GO! Кнопка не исчезает после переходов по страницам!
// @author       vibe.coding
// @match        https://my.digiseller.ru/*
// @grant        GM_xmlhttpRequest
// @updateURL https://raw.githubusercontent.com/Haemck/Vibe.Coding/refs/heads/main/Bananza%20Mailz
// @downloadURL https://raw.githubusercontent.com/Haemck/Vibe.Coding/refs/heads/main/Bananza%20Mailz

// ==/UserScript==

(function() {
    'use strict';

    // --- Настройки ---
    const APPS_SCRIPT_API_URL = 'https://script.google.com/macros/s/AKfycbzKBKQ7OkXV_nEpdvP4y5QZj6lHFQg2p8oNE_gwCU_B3MPFjyqWDbQPNXq7OeaP74Ya/exec';
    const BANANZA_STATE = 'bananza_mailz_open';
    const BANANZA_STORE = 'bananza_mailz_data';
    const BANANZA_TTL_MS = 1000 * 60 * 30;
    const BANANZA_SEND_DELAY_MS = 200;

    let sellers = [], message = '', logs = [], errors = [];
    let uniqueMessages = [];
    let isSending = false, monkeProgress = 0, cancel = false, pausedAt = 0;
    let lastUpdate = 0;
    let bananzaPanel = null;
    let monkeBtn = null;

    // --- State ---
    function saveBananzaStore() {
        const store = { sellers, message, logs, errors, uniqueMessages, isSending, monkeProgress, cancel, pausedAt, lastUpdate: Date.now() };
        localStorage.setItem(BANANZA_STORE, JSON.stringify(store));
    }
    function loadBananzaStore() {
        let store = null;
        try { store = JSON.parse(localStorage.getItem(BANANZA_STORE) || ''); } catch {}
        if (store && typeof store === 'object' && store.sellers && Array.isArray(store.sellers)) {
            sellers = store.sellers || [];
            message = store.message || '';
            logs = store.logs || [];
            errors = store.errors || [];
            uniqueMessages = store.uniqueMessages || [];
            isSending = !!store.isSending;
            monkeProgress = store.monkeProgress || 0;
            cancel = !!store.cancel;
            pausedAt = store.pausedAt || 0;
            lastUpdate = store.lastUpdate || 0;
        }
    }
    function stateIsFresh() {
        return !!sellers.length && (Date.now() - lastUpdate < BANANZA_TTL_MS);
    }

    // --- UI ---
    function createMonkeyBtn() {
        if (document.getElementById('bananza-monke-btn')) return;
        monkeBtn = document.createElement('div');
        monkeBtn.id = 'bananza-monke-btn';
        monkeBtn.title = 'Открыть/Скрыть Bananza Mailz';
        monkeBtn.innerHTML = '🐒';
        monkeBtn.className = 'bananza-fab bananza-fab-show';
        monkeBtn.onclick = function() {
            hideMonkeyBtn(() => showBananzaPanel());
        };
        document.body.appendChild(monkeBtn);

        // Автооткрытие, если было открыто
        if (localStorage.getItem(BANANZA_STATE) === '1') {
            monkeBtn.style.opacity = '0'; // мгновенно убираем кнопку если было открыто
            showBananzaPanel();
        }
    }

    function hideMonkeyBtn(cb) {
        if (!monkeBtn) return;
        monkeBtn.classList.remove('bananza-fab-show');
        monkeBtn.classList.add('bananza-fab-hide');
        setTimeout(() => {
            if (monkeBtn && monkeBtn.parentNode) monkeBtn.style.display = 'none';
            if (cb) cb();
        }, 270);
    }
    function showMonkeyBtn() {
        if (!monkeBtn) createMonkeyBtn();
        if (monkeBtn) {
            monkeBtn.style.display = '';
            setTimeout(() => {
                monkeBtn.classList.remove('bananza-fab-hide');
                monkeBtn.classList.add('bananza-fab-show');
            }, 10);
        }
    }

    // --- SPA/DOM восстановление кнопки ---
    function ensureMonkeyBtn() {
        // Если кнопки нет в DOM — пересоздаём
        if (!document.getElementById('bananza-monke-btn')) {
            monkeBtn = null;
            createMonkeyBtn();
        }
    }
    // Следим за появлением/удалением DOM (SPA переходы)
    let bananzaObs = new MutationObserver(() => {
        ensureMonkeyBtn();
    });
    bananzaObs.observe(document.body, { childList: true, subtree: true });

    // При полной загрузке тоже проверяем
    window.addEventListener('load', () => {
        setTimeout(ensureMonkeyBtn, 120);
    });

    function showBananzaPanel(forceReload) {
        if (bananzaPanel && document.body.contains(bananzaPanel)) {
            renderBananzaPanel();
            return;
        }
        bananzaPanel = document.createElement('div');
        bananzaPanel.id = 'bananza-mailz-popup';
        bananzaPanel.className = 'bananza-panel bananza-panel-show';
        bananzaPanel.innerHTML = `
            <div class="bananza-head">
                <span style="font-size: 26px; vertical-align: -3px;">🍌</span>
                <span class="bananza-title">Bananza Mailz</span>
                <button id="bananza-mailz-reload" title="Обновить список" class="bananza-action-btn">⟳</button>
                <button id="bananza-mailz-close" title="Свернуть окно" class="bananza-action-btn" style="margin-left:auto;">✖</button>
            </div>
            <div class="bananza-info">
                <b>Продавцов:</b> <span style="color:#f7c926" id="bananza-count">…</span>
            </div>
            <div id="bananza-go-msg" class="bananza-msg">…</div>
            <div class="bananza-actions">
                <button id="bananza-go-start-btn" class="ds-bananza-glow-btn ds-green">БАНАНЫ ВСЕМ!</button>
                <button id="bananza-go-cancel-btn" style="margin-left:12px;display:none;" class="ds-bananza-glow-btn ds-grey">⏸ Пауза</button>
            </div>
            <div id="bananza-go-progress" class="bananza-progress"></div>
            <div id="bananza-go-log" class="bananza-log"></div>
        `;
        document.body.appendChild(bananzaPanel);

        setTimeout(()=>{ enableVibeScroll('bananza-go-msg'); enableVibeScroll('bananza-go-log'); },80);
        positionBananzaPanel();
        window.addEventListener('resize', positionBananzaPanel);

        document.getElementById('bananza-mailz-close').onclick = hideBananzaPanel;
        document.getElementById('bananza-mailz-reload').onclick = ()=>loadBananzaData(true);
        renderBananzaPanel();
        localStorage.setItem(BANANZA_STATE, '1');
        if (forceReload || !stateIsFresh()) loadBananzaData();
    }
    function hideBananzaPanel() {
        if (bananzaPanel && document.body.contains(bananzaPanel)) {
            bananzaPanel.classList.remove('bananza-panel-show');
            bananzaPanel.classList.add('bananza-panel-hide');
            setTimeout(() => {
                if (bananzaPanel.parentNode) bananzaPanel.parentNode.removeChild(bananzaPanel);
                bananzaPanel = null;
                setTimeout(showMonkeyBtn, 100); // Плавное возвращение кнопки
            }, 320);
        } else {
            setTimeout(showMonkeyBtn, 100);
        }
        localStorage.setItem(BANANZA_STATE, '0');
        window.removeEventListener('resize', positionBananzaPanel);
    }
    function positionBananzaPanel() {
        if (!bananzaPanel) return;
        bananzaPanel.style.position = 'fixed';
        bananzaPanel.style.right = '34px';
        bananzaPanel.style.bottom = '30px';
        bananzaPanel.style.zIndex = '1000999';
    }
    function renderBananzaPanel() {
        document.getElementById('bananza-count').textContent = sellers.length;
        let msgEl = document.getElementById('bananza-go-msg');
        if (msgEl) msgEl.textContent = message || 'Сообщение не указано!';
        let startBtn = document.getElementById('bananza-go-start-btn');
        let cancelBtn = document.getElementById('bananza-go-cancel-btn');
        startBtn.disabled = isSending || !sellers.length;
        startBtn.textContent = isSending ? 'Продолжить рассылку' : (pausedAt > 0 ? 'Продолжить рассылку' : 'БАНАНЫ ВСЕМ!');
        cancelBtn.style.display = isSending ? '' : 'none';
        let prog = '';
        if (isSending || pausedAt > 0) {
            let done = Math.max(pausedAt, monkeProgress, 0);
            prog = `Рассылка: ${done}/${sellers.length}`;
            if (errors.length) prog += ` <span style="color:#ff8585;">Ошибок: ${errors.length}</span>`;
            if (pausedAt > 0 && !isSending) prog += ` <span style="color:#ffe37e;font-size:13px;">[Пауза]</span>`;
        }
        document.getElementById('bananza-go-progress').innerHTML = prog;
        document.getElementById('bananza-go-log').innerHTML = logs.map(e=>e).join('') || `<span style="color:#777">Лог пуст</span>`;
        startBtn.onclick = ()=>{ if (!isSending) startBananzaSend(pausedAt > 0 ? pausedAt : 0); };
        cancelBtn.onclick = ()=>{ cancel = true; };
        saveBananzaStore();
    }
    function logBananza(msg, error = false) {
        logs.push(`<div style="color:${error ? '#f98b8b' : '#e1f8a7'};">${msg}</div>`);
        renderBananzaPanel();
        let logDiv = document.getElementById('bananza-go-log');
        if (logDiv) logDiv.scrollTop = logDiv.scrollHeight;
    }
    function loadBananzaData(forceReload) {
        if (!bananzaPanel) return;
        document.getElementById('bananza-count').textContent = '…';
        document.getElementById('bananza-go-msg').textContent = 'Загрузка данных...';
        fetch(APPS_SCRIPT_API_URL + '?action=get_data').then(r=>r.json()).then(data=>{
            // Данные приходят в формате { sellers, message, logs, ... }
            // Мы расширяем и добавляем uniqueMessages
            sellers = [];
            uniqueMessages = [];
            if (Array.isArray(data.sellers)) {
                data.sellers.forEach((id, i) => {
                    sellers.push(id);
                    if (data.logs && Array.isArray(data.logs)) {
                        uniqueMessages.push(data.logs[i] || "");
                    } else {
                        uniqueMessages.push("");
                    }
                });
            }
            message = data.message || '';
            logs = [];
            errors = [];
            monkeProgress = 0;
            cancel = false;
            pausedAt = 0;
            isSending = false;
            lastUpdate = Date.now();
            renderBananzaPanel();
            saveBananzaStore();
        }).catch(e=>{
            document.getElementById('bananza-go-msg').textContent = 'Ошибка загрузки данных!';
            logBananza(String(e), true);
        });
    }

    // === Быстрая рассылка с паузой и продолжением, с поддержкой уникальных сообщений ===
    async function startBananzaSend(startIdx = 0) {
        isSending = true;
        cancel = false;
        renderBananzaPanel();
        logBananza(`🍌 Запуск рассылки с позиции ${startIdx+1} из ${sellers.length}...`);
        for (let i = startIdx; i < sellers.length; ++i) {
            if (cancel) {
                pausedAt = i;
                isSending = false;
                logBananza(`<b>Рассылка поставлена на паузу. Можно продолжить в любой момент.</b>`, true);
                renderBananzaPanel();
                saveBananzaStore();
                return;
            }
            const id = String(sellers[i]);
            // -- выбираем индивидуальное сообщение если оно есть, иначе общее --
            let uniqMsg = (uniqueMessages[i] || "").trim();
            let msgToSend = "";
            if (uniqMsg) {
                msgToSend = uniqMsg;
            } else if (message && message.trim()) {
                msgToSend = message.trim();
            } else {
                logBananza(`[${i+1}] ID ${id}: пропущен (нет сообщения)!`, true);
                continue;
            }
            logBananza(`[${i+1}] ID ${id}: проверяю последнее сообщение...`);
            try {
                let lastMsg = await getLastSellerMsg(id);
                let normLast = (lastMsg||'').trim().replace(/\s+/g,' ');
                let normSent = (msgToSend||'').trim().replace(/\s+/g,' ');
                if (normLast === normSent) {
                    logBananza(`[${i+1}] ID ${id}: уже отправлено, пропускаем!`);
                    await sendLogToSheet(id, 'Уже отправлено', `https://my.digiseller.ru/asp/seller_messages.asp?id_s=${id}`);
                } else {
                    logBananza(`[${i+1}] ID ${id}: отправляю...`);
                    await sendMsgToSeller(id, msgToSend, i+1);
                }
            } catch(e) {
                logBananza(`[${i+1}] ID ${id}: ошибка: ${e.message||e}`, true);
                errors.push(id);
                await sendLogToSheet(id, 'Ошибка: ' + (e.message||e));
            }
            monkeProgress = i+1;
            pausedAt = 0;
            renderBananzaPanel();
            saveBananzaStore();
            if (i < sellers.length-1) await sleep(BANANZA_SEND_DELAY_MS);
        }
        isSending = false;
        pausedAt = 0;
        renderBananzaPanel();
        let finalMsg = (errors.length === 0)
            ? 'Рассылка завершена, все обезьяны получили бананы 🍌🐒'
            : `Рассылка завершена, <b>не все обезьяны получили бананы!</b> (${errors.length} ошибок)`;
        logBananza(`<div style="font-size:16px;color:${errors.length?'#ff8585':'#b6ff79'};margin-top:7px;">${finalMsg}</div>`);
        saveBananzaStore();
    }

    // === Запрос (POST) — отправка сообщения, потом GET — проверка ===
    function sendMsgToSeller(id, msg, idx) {
        return new Promise((resolve, reject) => {
            GM_xmlhttpRequest({
                method: "POST",
                url: `https://my.digiseller.ru/asp/new_message.asp?id_s=${id}`,
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                data: `txt_Message=${encodeURIComponent(msg)}`,
                onload: function(response) {
                    if (response.status === 200 && !response.finalUrl.includes('login.asp')) {
                        setTimeout(() => {
                            getLastSellerMsg(id).then(lastMsg => {
                                let normLast = (lastMsg||'').trim().replace(/\s+/g,' ');
                                let normSent = (msg||'').trim().replace(/\s+/g,' ');
                                if (normLast === normSent) {
                                    logBananza(`[${idx}] ID ${id}: OK, сообщение подтверждено!`);
                                    sendLogToSheet(id, 'OK', `https://my.digiseller.ru/asp/seller_messages.asp?id_s=${id}`);
                                    resolve();
                                } else {
                                    logBananza(`[${idx}] ID ${id}: последнее сообщение НЕ совпало!`, true);
                                    sendLogToSheet(id, 'Ошибка: Последнее сообщение не совпало', `https://my.digiseller.ru/asp/seller_messages.asp?id_s=${id}`);
                                    reject(new Error('Последнее сообщение не совпало'));
                                }
                            }).catch(e=>{
                                logBananza(`[${idx}] ID ${id}: ошибка при получении последнего сообщения: ${e.message||e}`, true);
                                sendLogToSheet(id, 'Ошибка: ' + (e.message||e), `https://my.digiseller.ru/asp/seller_messages.asp?id_s=${id}`);
                                reject(new Error('Ошибка при проверке сообщения'));
                            });
                        }, 800);
                    } else if (response.finalUrl && response.finalUrl.includes('login.asp')) {
                        reject(new Error('Ошибка авторизации! Перезайдите в аккаунт Digiseller!'));
                    } else {
                        reject(new Error('Ошибка отправки. Код: ' + response.status));
                    }
                },
                onerror: function() {
                    reject(new Error('Ошибка сети или CORS'));
                }
            });
        });
    }

    // === Получить последнее сообщение через GET, парсим HTML ===
    function getLastSellerMsg(id) {
        return new Promise((resolve, reject) => {
            GM_xmlhttpRequest({
                method: "GET",
                url: `https://my.digiseller.ru/asp/seller_messages.asp?id_s=${id}`,
                onload: function(response) {
                    if (response.status === 200) {
                        let temp = document.createElement('div');
                        temp.innerHTML = response.responseText;
                        let trs = temp.querySelectorAll('table[cellpadding="2"] tr');
                        if (trs.length === 0) return reject(new Error("Нет сообщений!"));
                        let firstTr = trs[0];
                        let font = firstTr.querySelector('font[color="b2b2b2"]');
                        if (font) {
                            let msg = font.innerHTML.replace(/<br\s*\/?>/gi, "\n").replace(/<.*?>/g,"").trim();
                            resolve(msg);
                        } else {
                            reject(new Error("Не удалось извлечь текст сообщения."));
                        }
                    } else {
                        reject(new Error("Ошибка запроса: " + response.status));
                    }
                },
                onerror: function() {
                    reject(new Error("Ошибка сети или CORS"));
                }
            });
        });
    }

    function sendLogToSheet(id, log, url) {
        fetch(APPS_SCRIPT_API_URL + `?action=set_log&id=${encodeURIComponent(id)}&log=${encodeURIComponent(log)}${url?`&url=${encodeURIComponent(url)}`:''}`)
        .then(r=>r.json()).catch(()=>{});
    }
    function sleep(ms) { return new Promise(res=>setTimeout(res,ms)); }

    // --- Scroll
    function enableVibeScroll(id) {
        const el = typeof id === "string" ? document.getElementById(id) : id;
        if (!el) return;
        el.addEventListener('wheel', function(e) {
            const scrollTop = el.scrollTop, scrollHeight = el.scrollHeight, clientHeight = el.clientHeight, delta = e.deltaY;
            const atTop = scrollTop === 0 && delta < 0;
            const atBottom = scrollTop + clientHeight >= scrollHeight && delta > 0;
            if ((delta < 0 && !atTop) || (delta > 0 && !atBottom)) {
                el.scrollTop += delta;
                e.stopPropagation();
                e.preventDefault();
            } else if (atTop || atBottom) {
                e.stopPropagation();
                e.preventDefault();
            }
        }, { passive: false });
    }

    // --- CSS ---
    let style = document.createElement('style');
    style.textContent = `
.bananza-fab {
    position: fixed;
    right: 100px;
    bottom: 20px;
    width: 40px; height: 40px;
    background: rgba(32,34,42,0.97);
    color: gold;
    border-radius: 50%;
    border: 2px solid gold;
    box-shadow: 0 6px 26px #0009;
    font-size: 24px;
    display: flex;
    align-items: center; justify-content: center;
    cursor: pointer;
    opacity: 1; transform: scale(1);
    z-index: 1000999;
    transition: opacity 0.25s, transform 0.23s;
}
.bananza-fab-show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: opacity 0.27s, transform 0.19s;
}
.bananza-fab-hide {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.78) translateY(24px);
    transition: opacity 0.23s, transform 0.18s;
}
.bananza-fab:hover { filter: brightness(1.15);}
.bananza-panel {
    position: fixed;
    right: 34px;
    bottom: 30px;
    z-index: 1000999;
    min-width: 360px;
    max-width: 480px;
    max-height: 640px;
    background: rgba(28,32,44,0.98);
    color: #ffe37e;
    border-radius: 19px;
    font-size: 17px;
    box-shadow: 0 10px 38px #000b,0 1.5px 4px #000a;
    border: 2px solid gold;
    padding: 22px 23px 16px 17px;
    margin-bottom: 18px;
    box-sizing: border-box;
    animation: vibeGrowIn .23s;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.32s, transform 0.22s;
}
.bananza-panel-show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    transition: opacity 0.32s, transform 0.22s;
}
.bananza-panel-hide {
    opacity: 0;
    transform: scale(0.96) translateY(32px);
    pointer-events: none;
    transition: opacity 0.22s, transform 0.16s;
}
.bananza-head {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: bold;
    color: gold;
}
.bananza-title { color: gold; font-size: 19px; font-weight: bold; margin-left: 4px;}
.bananza-action-btn {
    background: none;
    border: none;
    color: gold;
    font-size: 17px;
    cursor: pointer;
    border-radius: 8px;
    transition: background .13s;
    padding: 2px 7px;
    margin-left: 7px;
}
.bananza-action-btn:hover { background:#24262d; }
.bananza-info { margin-bottom: 6px; font-size: 16.5px;}
.bananza-msg {
    background: #292e39;
    padding: 10px 12px;
    border-radius: 8px;
    margin: 4px 0 10px 0;
    font-size: 16px;
    color: #ffe37e;
    max-height: 85px;
    overflow: auto;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: pre-line;
    box-sizing: border-box;
    display: block;
    min-width: 0;
    scrollbar-width: thin;
    scrollbar-color: gold #23272b;
}
.bananza-actions { margin-bottom:7px; }
.bananza-progress { font-size:15px; margin-bottom:3px; }
.bananza-log {
    text-align:left;
    font-size:15px;
    max-height:110px;
    overflow:auto;
    border-radius:7px;
    background:#23242c;
    padding:7px 8px 6px 13px;
    color:#e1f8a7;
    min-height:26px;
    scrollbar-width: thin;
    scrollbar-color: gold #23272b;
}
.ds-bananza-glow-btn { transition: box-shadow 0.16s, filter 0.13s; font-size: 16px; padding: 7px 19px 7px 16px; border-radius:8px;min-width:140px;font-weight:600;}
.ds-green { background: #bfff79; color: #212; border: none;}
.ds-green:hover { box-shadow: 0 0 18px 0 #8be881cc, 0 1px 8px #cafcd1b0;}
.ds-grey { background: #444; color: #ffe37e; border:none;}
.ds-bananza-glow-btn:disabled { opacity:.74; filter:grayscale(0.23);}
@keyframes vibeGrowIn { from { opacity:0; transform:scale(0.91) translateY(34px);} to { opacity:1; transform:none; } }
`;
    document.head.appendChild(style);

    // --- Bootstrap ---
    loadBananzaStore();
    setTimeout(createMonkeyBtn, 40);

})();
